<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
	<style>
		.flex-container {
			display: flex;
			align-items: center;
			gap: 20px;
		}

		h1 {
			text-align: center;
		}

		/* Calculate button */
		button[type="submit"] {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
			transition: transform 0.2s;
		}

		/* Button animation on hover */
		button[type="submit"]:hover {
			transform: scale(1.05);
		}
	</style>
	<script src="https://unpkg.com/htmx.org"></script>
	<script src="hsl.js"></script>
</head>

<body>
	<h1>Home Sweet Loan</h1>
	<br><br>

	<div class="flex-container">
		<!-- User Input Form -->
		<form id="loan-input" hx-post="/calculate" hx-target="#results">
			<input type="text" name="principal" placeholder="Principal Amount" required>
			<input type="text" name="interest_rate" placeholder="Annual Interest Rate" required>
			<input type="number" name="loan_term_years" placeholder="Loan Term (Years)" required>
			<button type="submit">Calculate</button>
		</form>

		<!-- Loan History Dropdown -->
		<div>
			<label for="loanHistoryDropdown">Loan History:</label>
			<select id="loanHistoryDropdown" hx-get="/fetchHistory" hx-trigger="load, reloadHistory from:body">
				<option value="">-- Fetching Loans --</option>
			</select>
		</div>
	</div>

	<div id="results"></div>
</body>